kprpb/service.proto

syntax = "proto3";
package kprpb;

import "google/api/annotations.proto";

message ListRequest {
}

message ListResponse {
  message Repos {
    string name = 1;
  };
  repeated Repos repos = 1;
}

message ListTagsRequest {
  string name = 1;
}

message ListTagsResponse {
  string name = 1;

  message Tags {
    string name = 1;
  };
  repeated Tags tags = 2;
}

service Repo {
  rpc List(ListRequest) returns (ListResponse) {
      option (google.api.http) = {
        get: "/repos"
    };
  }

  rpc ListTags(ListTagsRequest) returns (ListTagsResponse) {
      option (google.api.http) = {
        get: "/{name=repos/**}/tags"
    };
  }
}
